UPX Benchmarking Summary for moby-ryuk
======================================

Binary Sizes:
  Baseline (-s): 7.17 MB
  Optimized (-w -s): 7.17 MB
  UPX Compressed: 2.19 MB

Startup Times (100 iterations):
  Baseline:
    Mean: 1003.63 ms
    Median: 1003.624285000 ms
    Min: 1003.172878000 ms
    Max: 1004.711767000 ms
    90th percentile: 1003.886541000 ms
  Optimized:
    Mean: 1003.54 ms
    Median: 1003.473544000 ms
    Min: 1003.120073000 ms
    Max: 1004.400289000 ms
    90th percentile: 1003.843504000 ms
  UPX:
    Mean: 1003.7 ms
    Median: 1003.721955000 ms
    Min: 1003.170730000 ms
    Max: 1004.612128000 ms
    90th percentile: 1003.935952000 ms

Size Reduction: 60.0%
Startup Time Overhead: 0%
